[sssd]
domains = wekademo.com
config_file_version = 2
services = nss
[domain/wekademo.com]
ad_domain = wekademo.com
krb5_realm = WEKADEMO.COM
realmd_tags = manages-system joined-with-adcli
cache_credentials = False
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
use_fully_qualified_names = False
access_provider = ad
#ldap_id_mapping = True
# If ldap id mapping set to false SSSD will use the POSIX attributes from AD. 
ldap_id_mapping = false
ldap_schema = rfc2307bis
